<!DOCTYPE html>
<html>
<head>
	<title>2048</title>
	<link rel="stylesheet" type="text/css" href="index.css" />
</head>
<body>

<div id="ai-button-container"><a class="" href="#" id="ai-button">Start AI</a></div>
<div id="wrapper">

	<table id="grid-background">
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
	<div id="pieces">
	</div>

</div>

<script type="text/javascript" src="js/board.js"></script>
<script type="text/javascript" src="js/ai.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>
